# AppAndroidCouchDB

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mei.ricardo.pessoa.app/: build.gradle  proguard-rules.txt
mei.ricardo.pessoa.app/mockup/: mockupapp
mei.ricardo.pessoa.app/src/main/: AndroidManifest.xml
mei.ricardo.pessoa.app/src/main/java/mei/ricardo/pessoa/app/: Application.java  Device.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  RegisterActivity.java  Sensors.java  TestActivity.java
mei.ricardo.pessoa.app/src/main/java/mei/ricardo/pessoa/app/Fragments/: FragmentMyDashboard.java  FragmentMyDevices.java  FragmentMyProfile.java
mei.ricardo.pessoa.app/src/main/java/mei/ricardo/pessoa/app/Fragments/Utils/: DialogFragmentYesNoOk.java
mei.ricardo.pessoa.app/src/main/java/mei/ricardo/pessoa/app/Navigation/: MainActivity.java  NavigationDrawerFragment.java
mei.ricardo.pessoa.app/src/main/java/mei/ricardo/pessoa/app/User/: LoginActivity.java  RegisterActivity.java
mei.ricardo.pessoa.app/src/main/java/mei/ricardo/pessoa/app/couchdb/: CouchDB.java  SensorGPS.java
mei.ricardo.pessoa.app/src/main/java/mei/ricardo/pessoa/app/ui/: MainActivity.java  SettingsActivity.java
mei.ricardo.pessoa.app/src/main/java/mei/ricardo/pessoa/app/utils/: DeviceRow.java  DialogFragmentYesNoOk.java  DownloadImageTask.java  InterfaceItem.java  SectionItem.java  Utilities.java  Utils.java
mei.ricardo.pessoa.app/src/main/res/anim/: rotation.xml
mei.ricardo.pessoa.app/src/main/res/drawable/: counter_bg.xml
mei.ricardo.pessoa.app/src/main/res/layout/: activity_activity_monitor_sensor_pbtemp_batt.xml  activity_add_device.xml  activity_battery.xml  activity_battery_settings.xml  activity_config_sensor.xml  activity_edit_name_safezone.xml  activity_list_safezones.xml  activity_list_sensors.xml  activity_login.xml  activity_main.xml  activity_monitor_sensor_detail.xml  activity_monitor_sensor_panic_button.xml  activity_monitor_sensor_safezones.xml  activity_register.xml  activity_safezone.xml  activity_safezone_edit_map.xml  activity_sensors.xml  activity_temperature.xml  activity_test.xml  dialog_notification.xml  drawer_list_item.xml  fragment_battery.xml  fragment_blank.xml  fragment_gps.xml  fragment_list_notification_of_monitoring.xml  fragment_main.xml  fragment_my_dashboard.xml  fragment_my_device_item_list.xml  fragment_my_devices.xml  fragment_my_profile.xml  fragment_navigation_drawer.xml  fragment_navigator_drawer_notification.xml  fragment_notifications_on_dashboard.xml  fragment_panic_button.xml  fragment_panic_button_notifications.xml  fragment_safezone.xml  fragment_safezone_notifications.xml  fragment_shoe.xml  fragment_temperature.xml  fragment_temperature_settings.xml  (+5 more)
mei.ricardo.pessoa.app/src/main/res/menu/: activity_add_device.xml  activity_dialog_notification.xml  activity_edit_name_safezone.xml  activity_edit_safezone.xml  activity_safezone_edit_map.xml  activity_sensors.xml  activity_sensors_config.xml  add_device.xml  fragment_my_dashboard.xml  fragment_my_devices.xml  fragment_my_profile.xml  list_safezones.xml  main.xml  monitor_sensor_panic_button.xml  monitor_sensor_safezones.xml  register.xml  safezone.xml  test.xml
mei.ricardo.pessoa.app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml
mei.ricardo.pessoa.app/src/main/res/xml/: pref_headers.xml  preferences.xml  searchable.xml
(+81 files in other folders)
