<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/str_preference_category_application">

        <CheckBoxPreference
            android:key="checkbox_preference_notifications"
            android:title="@string/str_preference_monitoring_title"
            android:summary="@string/str_preference_monitoring_summary"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="checkbox_preference_sound"
            android:title="@string/str_preference_monitoring_sound"
            android:summary="@string/str_preference_monitoring_sound_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/str_preferences_category_about">

        <Preference
            android:key="preference"
            android:title="@string/str_preferences_version"
            android:summary="@string/str_preferences_version_summary" />

        <Preference
            android:key="preference"
            android:title="@string/str_preferences_dev"
            android:summary="@string/str_preferences_dev_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/str_preferences_category_others">

        <Preference
            android:key="preference_logout"
            android:title="@string/str_preferences_category_logout" />

    </PreferenceCategory>

</PreferenceScreen>
