<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/imageView_ms_monitor_sensor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_device" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView_ms_monitor_sensor"
                android:text="Details of the monitoring device"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewTimestamp"
                android:layout_below="@+id/textViewTitle"
                android:layout_alignLeft="@+id/textViewTitle"
                android:layout_alignStart="@+id/textViewTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewTimestamp"/>
        </RelativeLayout>

        <fragment
            android:id="@+id/panic_button_fragment"
            android:name="mei.ricardo.pessoa.app.ui.Fragments.FragmentMonitor.FragmentPanicButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <fragment
            android:id="@+id/shoe_fragment"
            android:name="mei.ricardo.pessoa.app.ui.Fragments.FragmentMonitor.FragmentShoe"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <fragment
            android:id="@+id/gps_fragment"
            android:name="mei.ricardo.pessoa.app.ui.Fragments.FragmentMonitor.FragmentGPS"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <fragment
            android:id="@+id/temperature_fragment"
            class="mei.ricardo.pessoa.app.ui.Fragments.FragmentMonitor.FragmentTemperature"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <fragment
            android:id="@+id/battery_fragment"
            class="mei.ricardo.pessoa.app.ui.Fragments.FragmentMonitor.FragmentBattery"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <!--
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".ui.MonitoringSensor.MonitorSensorPanicButtonActivity">
            <ImageView
                android:id="@+id/imageView_ms_monitor_sensor"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_ms_monitor_sensor"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView_ms_monitor_sensor"
                android:layout_toRightOf="@+id/imageView_ms_monitor_sensor"
                android:text="Panic Button Detail"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewTimestamp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textViewTitle"/>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutMap"
                android:layout_below="@+id/textViewTimestamp" >

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="250dip"
                    android:layout_height="225dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />


            </RelativeLayout>

            <Button
                android:id="@+id/buttonGoToDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutMap"
                android:layout_centerHorizontal="true"
                android:text="@string/str_button_calcDirection"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textViewLocationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buttonGoToDirection"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewLocationCoordinators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewLocationAddress"
                android:text="Coordinators"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewTemperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textViewLocationCoordinators"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textViewLocationCoordinators"
                android:layout_below="@+id/textViewLocationCoordinators"
                android:text="Temperature"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewBatteryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textViewTemperatureValue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textViewTemperatureValue"
                android:layout_below="@+id/textViewTemperatureValue"
                android:text="Battery"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </RelativeLayout>-->
</ScrollView>