<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/fragment_color_background"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageViewNotification"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@android:color/white"
        android:text="Medium Text"
        android:textSize="15sp"
        android:id="@+id/textViewNotification"
        android:layout_toRightOf="@+id/imageViewNotification"
        android:layout_toEndOf="@+id/imageViewNotification"
        android:layout_marginLeft="10dp" />
</RelativeLayout>