buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://files.couchbase.com/maven2/"
    }
    mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'


    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // hack to add .so objects
    compile fileTree(include: 'td_collator_so.jar', dir: 'libs')
    compile fileTree(include: 'nineoldandroids-2.4.0.jar', dir: 'libs')
    //https://github.com/tkeunebr/gravatar-android
    compile fileTree(include: 'gravatar-android-1.0.jar', dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //http://docs.couchbase.com/couchbase-lite/cbl-android/cbl-android-1.0b2/
    //exist one new api couchdb base lite
    http://developer.couchbase.com/mobile/develop/guides/couchbase-lite/index.html

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.couchbase.cblite:CBLite:1.0.0-beta2'
    compile 'com.google.android.gms:play-services:6.1.11'
}
